# MyAspireApp

./: MyAspireApp.sln
MyAspireApp.ApiService/: MyAspireApp.ApiService.csproj  Program.cs  WeatherForecast.cs  WeatherForecastDto.cs
MyAspireApp.ApiService/Properties/: launchSettings.json
MyAspireApp.AppHost/: MyAspireApp.AppHost.csproj  Program.cs
MyAspireApp.AppHost/Properties/: launchSettings.json
MyAspireApp.Tests/: ApiTests.cs  MyAspireApp.Tests.csproj  WebTests.cs
MyAspireApp.Web/: MyAspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
MyAspireApp.Web/Components/: App.razor
MyAspireApp.Web/Components/Layout/: NavMenu.razor
MyAspireApp.Web/Components/Pages/: Weather.razor
MyAspireApp.Web/Properties/: launchSettings.json
MyAspireApp.Web/wwwroot/: app.css
